#rectangle
    .box
        border: 3px solid #a37490
        width: 150px
        height: 90px
        background-color: #a37490
        padding: 10px
        border-radius: 5px
        color: #ffff
        &:hover
            background-color: #54404c
            transition: 3s
            border: 5px solid #a37490

    @media screen and ( max-width: 800px )
        .box
            display: flex
            align-items: center
            border: 1px solid #cc8cf4
            width: 90px
            height: 70px
            background-color: #cc8cf4

    @media screen and ( max-width: 500px )
        .box
            display: flex
            flex-direction: column
            font-size: 13px
            border: 1px solid #381703
            width: 50px
            height: 50px
            background-color: #381703


            

    

