#textbox
    .box,.boxfix
        border: 1px solid #54a172
        padding: 40px
        width: 160px
        height: 100px
        background-color: #54a172
        margin: 10px
        color: #ffff
        text-align: center
    .boxfix
        position: absolute
        left: 242px
        margin: 0 10px
        