#text
    .textbox,.boxfix
        border: 1px solid #556fa1
        padding: 40px
        width: 160px
        height: 100px
        background-color: #556fa1
        margin: 10px
        color: #ffff
        text-align: center
    .boxfix
        position: absolute
        left: 241px
        margin: 0 9px
